<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:visible="true">
        <item
            android:id="@+id/item_my_city"
            android:title="我的城市："
            android:icon="@drawable/ic_home"
            android:orderInCategory="1"/>

    </group>
    <group
        android:id="@+id/other_group"
        android:visible="true">
        <item
            android:orderInCategory="3"
            android:id="@+id/item_add_city"
            android:title="添加城市"
            android:icon="@drawable/ic_add_white_24dp"/>
        <item
            android:orderInCategory="3"
            android:id="@+id/item_set_city"
            android:title="管理城市"
            android:icon="@drawable/ic_settings_white_24dp"/>

    </group>
    <item
        android:orderInCategory="3"
        android:id="@+id/download_pic"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="下载当前背景"/>
</menu>